// Style guide
	// Colors
		// Primary
		$primaryColor: #007bff;
		$linksColor: #007bff;

		// Background
		$backgroundWhite: #fff;
		$backgroundGrey: #CCD6E6;
		$backgroundLightGrey: #e5e5e5;

		// Text
		$titles: #172135;
		$nonSpecificTitles: #8E97A4;
		$baseText: #61676F;

		// Shadow
		$shadow: 0 7px 25px rgba(0, 0, 0, .1);
		$shadow-on-hover: 0 7px 25px rgba(0, 0, 0, .3);

	// Fonts
		// Family font
		$fontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

	// Headings
	%headings {
		font-family: $fontFamily;
		font-weight: 700;
		color: $titles;
	}

	// Content
	%content {
		font-family: $fontFamily;
		color: $baseText;
		font-size: 15px;
	}

	// Links
	%links {
		color: $linksColor;
		text-decoration: none;
	}

	// Break points
		// Desktop
		h1 {
			@extend %headings;
			font-size: 38px;
		}

		h2 {
			@extend %headings;
			font-size: 33px;
		}

		h3 {
			@extend %headings;
			font-size: 28px;
		}

		h4 {
			@extend %headings;
			font-size: 24px;
		}

		p, td {
			@extend %content;
			font-weight: 300;
			line-height: 20px;
		}

		th {
			@extend %content;
			font-weight: 400;
			line-height: 20px;
		}

		ul, ol, li {
			@extend %content;
			font-weight: 300;
			line-height: 20px;
		}

		a, .customLinks {
			@extend %links;
		}

		a, .customLinks:hover {
			@extend %links;
			text-decoration: underline;
		}

		footer {
			p {
				font-size: 11px;
			}
		}

		// Mobile
		@media (max-width: 768px) {
			h1 {
				@extend %headings;
				font-size: 27px;
			}

			h2 {
				@extend %headings;
				font-size: 24px;
			}

			h3 {
				@extend %headings;
				font-size: 21px;
			}

			h4 {
				@extend %headings;
				font-size: 18px;
			}

			p {
				@extend %content;
				font-weight: 300;
				line-height: 20px;
			}	

			ul, ol, li {
				@extend %content;
				font-weight: 300;
				line-height: 20px;
			}
		}



// Global
body {
	background-color: $backgroundWhite;
	font-family: $fontFamily;
	height: 100%;
}

.horizontalLine {
	margin-top: 30px;
	margin-bottom: 30px;
	border: 0; 
	height: 1px; 
	width: 80%;
	background-image: -webkit-linear-gradient(left, $backgroundWhite, $backgroundLightGrey, $backgroundWhite);
	background-image: -moz-linear-gradient(left, $backgroundWhite, $backgroundLightGrey, $backgroundWhite);
	background-image: -ms-linear-gradient(left,$backgroundWhite, $backgroundLightGrey, $backgroundWhite);
	background-image: -o-linear-gradient(left, $backgroundWhite, $backgroundLightGrey, $backgroundWhite); 
}

.btn-primary {
	background-color: $primaryColor;
	font-family: $fontFamily;
	font-size: 13px;
}

.btn-primary:hover {
	background-color: $backgroundWhite;
	color: $primaryColor;
	border: 1px solid $primaryColor;
	box-shadow: $shadow;
}

.lead {
	font-family: $fontFamily;
	font-size: 1em;
}



// Navbar
.navbar {
	box-shadow: $shadow;
	background-color: $backgroundWhite;
}

.nav-link {
	color: $baseText;
	font-size: 13px;
	text-decoration: none;
}

.nav-link:hover {
	color: $linksColor;
}

.active {
	color: $linksColor;
}

#hamburgerMenu {
	font-size: 13px;
}



// Main image
.img-fluid {
	width: 50%;
}

.img-shadow {
	box-shadow: $shadow;
}

@media screen and (max-width: 600px) {
	.img-fluid {
		width: 100%;
	}
}



// Client logo slider
@keyframes customer-slide {
	from { left: 0px }
	to { left: -2400px }
}
   
.slider {
	width: 100%;
	position: relative;
	overflow: hidden;
	transform: translate3d(0, 0, 0);
}
   
.customer-container {
	display: flex;
	flex-wrap: nowrap;
	flex-shrink: 0;
	position: relative;
	animation-name: customer-slide;
	animation-duration: 20s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
   
.customer-container div {
	padding: 20px;
	display: flex;
	flex-shrink: 0;
	align-items: center;
	height: 200px;
	width: 200px;
	transform: translate3d(0, 0, 0);
}
   
.customer-img {
	height: auto;
	max-width: 100%;
}



// Portfolio
.portfolio-card {
	cursor: pointer;
	margin-top: 15px;
	box-shadow: $shadow;
	border: none;
	padding: 24px;
	display: none;
}

.portfolio-card:hover {
	box-shadow: $shadow-on-hover;
}

.show {
	display: block;
}

	// Category buttons
	#myBtnContainer {
		margin-bottom: 25px;
		margin-left: -15px;
		margin-right: -15px;
	}

	.btn-category {
		color: $baseText;
		font-size: 13px;
		border: none;
		outline: none;
          padding: 16px;
          margin-top: 16px;
          margin-bottom: 16px;
		background-color: transparent;
		cursor: pointer;
		border-bottom: 1px transparent;
	}
	   
	.btn-category:hover {
		color: $primaryColor;
	}

	.btn-category.active-category {
		color: $primaryColor;
	}



.portfolio-row {
	margin: 8px -16px;
}
   
	// Add padding BETWEEN each column
	.portfolio-row,
	.portfolio-row > .portfolio-column {
		padding: 8px;
	}
   
	// Create four equal columns that floats next to each other
	.portfolio-column {
		float: left;
		width: 25%;
	}
   
	// Clear floats after rows
	.portfolio-row:after {
		content: "";
		display: table;
		clear: both;
	}
   
	// Content
	.portfolio-content {
		background-color: $backgroundWhite;
		padding: 10px;
		box-shadow: $shadow;
		height: 400px;
		border-radius: 7px;
		margin-top: 25px;
	}

	.portfolio-content:hover {
		cursor: pointer;
		box-shadow: $shadow-on-hover;
	}

	.portfolio-img {
		height: 185px;
	}

	.portfolio-title {
		height: 60px;
	}

	.portfolio-description {
		height: 100px;
	}

	.portfolio-btns {
		height: 50px;
	}
   
	// Responsive layout - makes a two column-layout instead of four columns
	@media screen and (max-width: 1024px) {
		.portfolio-column {
			width: 50%;
		}

		.portfolio-content {
			height: max-content;
		}

		.portfolio-img {
			height: max-content;
			padding-bottom: 10px;
		}
	}
   
	// Responsive layout - makes the two columns stack on top of each other instead of next to each other
	@media screen and (max-width: 600px) {
		.portfolio-column {
			width: 100%;
		}

		.portfolio-content {
			height: max-content;
			padding-bottom: 15px;
		}

		.portfolio-img {
			height: max-content;
			padding-bottom: 10px;
		}

		.portfolio-description {
			height: max-content;
		}
	}

.mobile-icon {
     color: #ff5722;
}

.web-icon {
	color: #ca4d4d;
}

.chatbot-icon {
	color: #4676d2;
}

.app-icon {
	color: #6c996e;
}


// Testimonials
.col-center {
	margin: 0 auto;
	float: none !important;
}

.carousel {
	margin: 50px auto;
	padding: 0 70px;
}

.carousel .item {
	color: $nonSpecificTitles;
	font-size: 14px;
	text-align: center;
	overflow: hidden;
	min-height: 290px;
}

.carousel .testimonial {
	padding: 30px 0 10px;
}

.carousel .overview {	
	font-style: italic;
}

.carousel .overview b {
	text-transform: uppercase;
	color: $primaryColor;
}

.carousel .carousel-control {
	width: 40px;
	height: 40px;
	margin-top: -20px;
    	top: 50%;
	background: none;
}

.carousel-control i {
	font-size: 68px;
	line-height: 42px;
    	position: absolute;
    	display: inline-block;
	color: $baseText;
    	text-shadow: $shadow;
}

.carousel .carousel-indicators {
	bottom: -40px;
}

.testimonial-img {
	height: auto;
	max-width: 100%;
}

.carousel-indicators li {
	background-color: $baseText;
}

.carousel-indicators li.active {
	background-color: $baseText;
	text-shadow: $shadow-on-hover;
}



// Experience
.card-header {
	background-color: $backgroundWhite;
	cursor: pointer;
}

.experience-supertitle {
	font-size: 13px;
}

.skill-badge {
	font-size: 11px;
	font-weight: 700;
	background-color: $primaryColor;
	color: $backgroundWhite;
	padding: 2px 4px;
	border-radius: 5px;
}



// Contact
.contact-card {
	margin-top: 15px;
	box-shadow: $shadow;
	border: none;
	padding: 24px;
}

.contact-subtitle {
	font-size: 14px;
	color: $baseText;
	margin-top: 10px;
}



// Footer
.top-shadow {
	box-shadow: $shadow;
	padding-top: 25px;
	margin-top: 40px;
}

.footer-links {
	color: $baseText;
	text-decoration: none;
}

.footer-links:hover {
	text-decoration: none;
	color: $linksColor;
}